# rpc

./: README.md  RELEASE-GUIDE.md  pom.xml
bm-rpc-core/: pom.xml
bm-rpc-core/src/main/java/com/bm/bmrpc/: RpcApplication.java
bm-rpc-core/src/main/java/com/bm/bmrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
bm-rpc-core/src/main/java/com/bm/bmrpc/config/: RegistryConfig.java  RpcConfig.java
bm-rpc-core/src/main/java/com/bm/bmrpc/constant/: RpcConstant.java  RpcMapKeyConstant.java
bm-rpc-core/src/main/java/com/bm/bmrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
bm-rpc-core/src/main/java/com/bm/bmrpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
bm-rpc-core/src/main/java/com/bm/bmrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
bm-rpc-core/src/main/java/com/bm/bmrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
bm-rpc-core/src/main/java/com/bm/bmrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
bm-rpc-core/src/main/java/com/bm/bmrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
bm-rpc-core/src/main/java/com/bm/bmrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
bm-rpc-core/src/main/java/com/bm/bmrpc/spi/: SpiLoader.java
bm-rpc-core/src/main/java/com/bm/bmrpc/utils/: ConfigChangeListener.java  ConfigFileWatcher.java  ConfigHolder.java  ConfigUtils.java
bm-rpc-core/src/main/resources/: application.yaml
bm-rpc-core/src/main/resources/archetype-resources/: pom.xml
bm-rpc-core/src/test/java/com/bm/bmrpc/loadbalancer/: LoadBalancerTest.java
bm-rpc-core/src/test/java/com/bm/bmrpc/protocol/: ProtocolMessageTest.java
bm-rpc-core/src/test/java/com/bm/bmrpc/registry/: RegistryTest.java
bm-rpc-spring-boot-starter/: pom.xml
bm-rpc-spring-boot-starter/src/main/java/com/bm/bmrpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java  YuRpcSpringBootStarterApplication.java
bm-rpc-spring-boot-starter/src/main/java/com/bm/bmrpc/springboot/starter/bootstrap/: ProviderBootstrap.java  RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
bm-rpc-spring-boot-starter/src/test/java/com/bm/bmrpc/springboot/starter/annotation/: YuRpcSpringBootStarterApplicationTests.java
example-common/: pom.xml
example-common/src/main/resources/archetype-resources/: pom.xml
example-common/src/main/resources/archetype-resources/src/main/java/: App.java
example-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/yupi/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  TestConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: web.properties
example-consumer/src/main/resources/archetype-resources/: pom.xml
example-provider/: pom.xml
example-provider/src/main/java/com/yupi/example/provider/: EasyProviderExample.java  ProviderExample.java  TestProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/archetype-resources/: pom.xml
example-springboot-consumer/: pom.xml
example-springboot-provider/: pom.xml
src/main/java/com/yupi/yurpc/config/: RegistryConfig.java  RpcConfig.java
src/main/java/com/yupi/yurpc/constant/: RpcConstant.java
src/main/java/com/yupi/yurpc/model/: RpcRequest.java  ServiceMetaInfo.java
src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
src/main/java/com/yupi/yurpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryServiceCache.java
src/main/java/com/yupi/yurpc/serializer/: HessianSerializer.java  JdkSerializer.java  Serializer.java
src/main/java/com/yupi/yurpc/server/: HttpServerHandler.java
src/main/java/com/yupi/yurpc/spi/: SpiLoader.java
src/main/java/com/yupi/yurpc/utils/: ConfigChangeListener.java  ConfigFileWatcher.java  ConfigUtils.java
src/test/java/com/yupi/yurpc/registry/: RegistryTest.java
yu-rpc-core/: pom.xml
yu-rpc-core/src/main/java/com/yupi/yurpc/: RpcApplication.java
yu-rpc-core/src/main/java/com/yupi/yurpc/bootstrap/: ProviderBootstrap.java
yu-rpc-core/src/main/java/com/yupi/yurpc/config/: RpcConfig.java
yu-rpc-core/src/main/java/com/yupi/yurpc/constant/: RpcMapKeyConstant.java
yu-rpc-core/src/main/java/com/yupi/yurpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancerFactory.java
yu-rpc-core/src/main/java/com/yupi/yurpc/model/: RpcResponse.java  ServiceMetaInfo.java
yu-rpc-core/src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java
yu-rpc-core/src/main/java/com/yupi/yurpc/registry/: EtcdRegistry.java  RegistryFactory.java
yu-rpc-core/src/main/java/com/yupi/yurpc/serializer/: KryoSerializer.java  SerializerFactory.java
yu-rpc-core/src/main/java/com/yupi/yurpc/utils/: ConfigHolder.java  ConfigUtils.java
yu-rpc-core/src/main/resources/: application.properties
yu-rpc-core/src/test/java/com/yupi/yurpc/loadbalancer/: LoadBalancerTest.java
yu-rpc-easy/: pom.xml
yu-rpc-easy/src/main/java/com/bm/bmrpc/model/: RpcRequest.java  RpcResponse.java
yu-rpc-easy/src/main/java/com/bm/bmrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
yu-rpc-easy/src/main/java/com/bm/bmrpc/serializer/: Serializer.java
yu-rpc-easy/src/main/java/com/bm/bmrpc/server/: HttpServerHandler.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/model/: RpcRequest.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/serializer/: Serializer.java
yu-rpc-spring-boot-starter/: pom.xml
(+45 files in other folders)
