<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bestMagixx</groupId>
    <artifactId>bm-rpc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <!-- 核心模块：默认构建并发布，体积最小 -->
    <modules>
        <module>bm-rpc-core</module>
        <module>bm-rpc-spring-boot-starter</module>
    </modules>

    <!-- 示例 / 教学模块：默认不参与构建与发布，需要时用 -P with-examples 激活 -->
    <profiles>
        <profile>
            <id>with-examples</id>
            <modules>
                <module>yu-rpc-easy</module>
                <module>example-common</module>
                <module>example-provider</module>
                <module>example-consumer</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Lombok 版本统一管理，1.18.34 兼容 JDK 21 -->
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.5.1</version>
        </dependency>
        <!-- https://doc.hutool.cn/ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.16</version>
        </dependency>
        <!-- https://projectlombok.org/ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 统一托管编译器插件版本，子模块声明时无需重复写 version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 打包时同时生成源码 jar，便于使用者查看源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
        发布到远程仓库时需要此配置（本地 mvn install 不需要）。
        取消注释并填写你自己的仓库地址即可使用 mvn deploy。
        snapshot 仓库用于 -SNAPSHOT 版本，release 仓库用于正式版本。
    -->
    <!--
    <distributionManagement>
        <repository>
            <id>release-repo</id>
            <url>https://你的仓库地址/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://你的仓库地址/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->
</project>
